{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Mode": "MEMORY",
    "ConnectionString": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;"
  }
}